# Hyperparameters for a simple DQN-style Cartpole agent. The hyperparameters
# chosen achieve reasonable performance.
import dopamine.discrete_domains.highway_lib
import dopamine.discrete_domains.run_experiment
import batch_rl.baselines.replay_memory.logged_replay_buffer
import batch_rl.baselines.agents.dqn_agent
import gin.tf.external_configurables

LoggedDQNAgent.observation_shape = %highway_lib.HIGHWAY_OBSERVATION_SHAPE
LoggedDQNAgent.observation_dtype = %highway_lib.HIGHWAY_OBSERVATION_DTYPE
LoggedDQNAgent.stack_size = %highway_lib.HIGHWAY_STACK_SIZE
LoggedDQNAgent.network = @highway_lib.HighwayDQNNetwork
LoggedDQNAgent.gamma = 0.8
LoggedDQNAgent.update_horizon = 1
LoggedDQNAgent.min_replay_history = 200
LoggedDQNAgent.update_period = 1
LoggedDQNAgent.target_update_period = 50
LoggedDQNAgent.epsilon_fn = @dqn_agent.identity_epsilon
LoggedDQNAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
LoggedDQNAgent.optimizer = @tf.train.AdamOptimizer()

tf.train.AdamOptimizer.learning_rate = 1e-4
tf.train.AdamOptimizer.epsilon = 0.0003125

create_gym_environment.environment_name = 'highway-fast'
create_gym_environment.version = 'v0'
Runner.create_environment_fn = @highway_lib.create_gym_environment
Runner.num_iterations = 6000
Runner.training_steps = 1000
Runner.evaluation_steps = 200
# Runner.max_steps_per_episode = 200  # Default max episode length.

WrappedLoggedReplayBuffer.replay_capacity = 15000
WrappedLoggedReplayBuffer.batch_size = 128
